<template>
	<div>
		<h1>home</h1>	
		<ul class="filter-category">
	        <li
	            s-for="item in categories"
	        >
	            <router-link to="/detail/{{ item.id }}">{{ item.title }}</router-link>
	        </li>
	    </ul>
	</div>
</template>

<script>

import { Link } from 'san-router'

export default {
	initData() {
        return {
            categories: [
            	{
            		id:'1',
            		title:'标题一'
            	}
            ]
        };
    },
    components: {
        'router-link': Link
    },
}

</script>